<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
   
    <div class="resp">
         <!--MENU Y ENCABEZADO-->
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">CALU</a>

            </div>

            <nav class="menu " id="menu">
                <ul>

                    <li><a href="#home" onclick="seleccionar()">HOME</a></li>
                    <li><a href="#about" onclick="seleccionar()">ABOUT</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                   <li><a href="#projects" onclick="seleccionar()">PROJECTS</a></li>
                    <li><a href="#contact" onclick="seleccionar()">CONTACT</a></li>

                </ul>
            </nav>

            <div class="menu-responsive" onclick="mostrarOcultarMenu()">
                <i class="ri-menu-line"></i>

            </div>
        </header>
    </div>

     <!--INICIO-->
    <section id="home" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./img/foto-perfil.png" alt="" />
            </div>
            <h1>CARLA MÁRQUEZ</h1>
            <h2>Fullstack Web Developer Textile Designer</h2>
            <div class="redes">
                <a href="https://www.linkedin.com/in/carla-marquez-/"><i class="ri-linkedin-fill"></i></a>
                <a href="https://github.com/caluMarquez"><i class="ri-github-fill"></i></a>
                <a href="https://www.behance.net/carlamarquez"><i class="ri-behance-fill"></i></a>
            </div>
        </div>



    </section>

    <!--ABOUT-->
    <section class="about" id="about">
        <div class="contenido-about">
            <h2>About me</h2>
            <p>
                <span>
                    Hi I am Carla!
                </span>
                Thank you for visiting my profile.
                I am a Textile Designer graduated from the University of Buenos Aires, I specialized in the creation of
                prints and illustrations. I have advanced knowledge in Adobe Photoshop, Adobe Illustrator and Adobe In
                design.
                I worked in the design industry until I discovered programming and web development, and I liked it so
                much that I decided to dedicate myself to it, being able to integrate it with my design knowledge.
                I did different bootcamps and courses, including Soy Henry's in 2022, where I trained in advanced
                Javascript language, the use of the React and Redux libraries, Node JS with the Express and Postgress
                libraries, I deepened my knowledge of CSS and also I used the Sequelize library for communication with a
                SQL database. I am creative, organized and very responsible person. With a lot of desire to learn and
                grow professionally within a company that has the same values ​​as me.
                I have intermediate command of the English language.
            </p>

            <div class="fila">

                <!--Datos Personales-->
                <div class="col">
                    <h3>Personal information</h3>
                    <ul>
                        <li>
                            <strong>Birth</strong>
                            <span>27/12/1994</span>
                        </li>
                        <li>
                            <strong>E-mail</strong>
                            <span>carlamarquez.distextil@gmail.com</span>
                        </li>
                        <li>
                            <strong>Mobile Phone</strong>
                            <span> +54 9 1150129084</span>
                        </li>
                        <li>
                            <strong>City</strong>
                            <span>Buenos Aires, Argentina. </span>
                        </li>
                    </ul>
                </div>
                <!--Intereses-->
                <div class="col">
                    <h3>Interests</h3>
                    <div class="contenedor-intereses">
                        
                            <div class="intereses">
                                <i class="ri-brush-fill"></i>
                                <span>Illustrate</span>
                            </div>
                            <div class="intereses">
                                <i class="ri-flight-takeoff-fill"></i>
                                <span>Travel</span>
                            </div>
                            <div class="intereses">
                                <i class="ri-emotion-happy-line"></i>
                                <span>Yoga</span>
                            </div>
                            <div class="intereses">
                                <i class="ri-football-line"></i>
                                <span>Football</span>
                            </div>
                            <div class="intereses">
                                <i class="ri-book-3-line"></i>
                                <span>Books</span>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="centrar">
                <a download="carla-marquez_cv" href="Carla_Marquez_FullStack_Developer_English.pdf">
                    <button>
                        Download resume <i class="ri-download-fill"></i>
                        <span class="overlay"></span>
                    </button>
                </a>
            </div>
        </div>
    </section>

    <!--SKILLS-->
    <section class="skills" id="skills">
        <div class="contenido-section">
           
           
            <h2>Skills</h2>
          
          
            <div class="fila">

                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Html && Css</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <span>React</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Redux</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Node Js</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Express</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>


                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Illustrator</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <h3>Soft Skills</h3>
                    <div class="skill">
                        <span>Teamwork</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>
                            Creativity</span>
                        <div class="barra-skill">
                            <div class="progreso ">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <span>Organization</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>
                            Communication</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>
                            Proactivity</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>

                   
                </div>

            </div>
        </div>
    </section>

    <!--PORTFOLIO-->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>Portfolio</h2>
            <div class="fila">

                <div class="col izquierda">
                    <h3>Education</h3>


                    <div class="item izq">
                        <h4>Textil Design</h4>
                        <span class="casa">Universidad de Buenos Aires</span>
                        <span class="fecha"> 02/2013 - 02/2020</span>
                        <div class="conectori">
                            <div class="circuloi">

                            </div>
                        </div>
                    </div>

                    <div class="item izq">
                        <h4>Fullstack web developer</h4>
                        <span class="casa">Bootcamp Soy Henry</span>
                        <span class="fecha"> 09/2022 - 12/2022</span>
                        <div class="conectori">
                            <div class="circuloi">
                                
                            </div>
                        </div>
                    </div>

                    <div class="item izq">
                        <h4>Fullstack Java Developer</h4>
                        <span class="casa">Bootcamp Egg Coperation</span>
                        <span class="fecha"> 02/2021 - 11/2021</span>
                        <div class="conectori">
                            <div class="circuloi">
                                
                            </div>
                        </div>
                    </div>

                    <div class="item izq">
                        <h4>Frontend web Designer</h4>
                        <span class="casa">Course Argentina Programa - Ticmas Academy</span>
                        <span class="fecha"> 01/2023 - 02/2023</span>
                        <div class="conectori">
                            <div class="circuloi">
                                
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col derecha">
                    <h3>Work experience</h3>


                    <div class="item der">
                        <h4>Clothing designer</h4>
                        <span class="casa">Lest Be Jessy</span>
                        <span class="fecha"> 06/2020 - 12/2021</span>
                        <div class="conectori">
                            <div class="circuloi">

                            </div>
                        </div>
                    </div>

                    <div class="item der">
                        <h4>Textile Designer</h4>
                        <span class="casa"> Pehuen Consulting</span>
                        <span class="fecha"> 01/2022 - 08/2022</span>
                        <div class="conectori">
                            <div class="circuloi">
                                
                            </div>
                        </div>
                    </div>

                    <div class="item texto ">
                        <p>I am currently looking for my first job opportunity in a company as a web developer. I know that I can add value from my training in design and my authentic desire to learn and grow professionally.</p>
                       </div>

                   

                </div>
            </div>
        </div>

    </section>

    <!--PROJECTS-->
    <section id="projects" class="projects">
    

        <div class="contenido-seccion">
            <h2>Projects</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="./img/p2.png" alt=""/>
                    <div class="overlay">
                       <a href="https://plantango.vercel.app/"><h3>Plantango</h3></a> 
                    </div>
                </div>

                <div class="proyecto">
                    <img src="./img/p1.png" alt=""/>
                    <div class="overlay">
                        <a href="https://ecommerce-pi-fawn.vercel.app/home"><h3>E-commerce</h3></a>
                    </div>
                </div>

                <div class="proyecto">
                    <img src="./img/p3.png" alt=""/>
                    <div class="overlay">
                        <h3>Grandma Marta's recipes</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT-->
    <section class="contacto" id="contact">
        <div class="contenido-contacto">
            <h2>Contact me!</h2>
            <div class="fila">

                <!--Formulario-->
                <form class="col" id="form">
                   
                        <input type="text" name="name" value="" placeholder="Name" required/>
                        <input type="text" name="mail" value="" placeholder="E-mail" required/>
                        <textarea cols="30" rows='10' name="message" value="" placeholder="Message..." required></textarea>
                        <div class="centrar">
                            <button type="submit" id="button" class="button overlay" value="Send Email">Send
                                <i class="ri-send-plane-fill"></i>
                                <span class="overlay"></span>
                        </button>
                        </div>
                    
                    
                </form>


            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
       <div class="centrar">
        <a href="#home" class="arriba"> 
            <i class="ri-arrow-up-line"></i>
         </a>
       </div>

         <div class="redes">
            <a href="https://www.linkedin.com/in/carla-marquez-/"><i class="ri-linkedin-fill"></i></a>
            <a href="https://github.com/caluMarquez"><i class="ri-github-fill"></i></a>
            <a href="https://www.behance.net/carlamarquez"><i class="ri-behance-fill"></i></a>
        </div>


    </footer>
    </div>

    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('ahnm4s8EnoFpZ9zSY')
</script>
    <script src="index.js"></script>
</body>

</html>